db-uri = "postgres://admin:admin@database:5432/database"
db-schema = "public"
db-anon-role = "anon"
server-port = 443

# If using direct TLS in PostgREST:
server-host = "0.0.0.0"
ssl-cert = "/etc/ssl/server.crt"
ssl-key = "/etc/ssl/server.key"
